In [1]:
# importing the libraries

import numpy as np
import pandas as pd
import seaborn as sns

%matplotlib inline
import matplotlib.pyplot as plt

import warnings
def ignore_warn(*args, **kwargs):
    pass
warnings.warn = ignore_warn

from scipy import stats
from scipy.stats import norm, skew
from subprocess import check_output

In [2]:
# loading our data file

df = pd.read_excel(r'C:\Users\Lenovo\Desktop\python\BI capstone poject\Electricity Generation.xlsx')

In [3]:
#taking a look at our dataset
# loading our dataframe
df.head()

,Electricity Generation Statewise,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,(MWh),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Financial Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,State,2006,2007.00,2008.00,2009.00,2010.00,2011.00,2012.00,2013.00,2014.00,2015.00,2016.00
3,A & N Islands,158.84,191.39,220.93,227.34,239.88,101.64,109.59,295.25,366.61,331.15,182.85
4,Andhra Pradesh,70335.38,72310.72,77590.38,79235.14,89573.24,98550.97,103516.51,98883.27,98476.01,56073.81,58230.59

It is clearly noticed that there are issues in our data.

- Column names are treated as records which starts from row-2

- nan values must be removed

In [4]:
# Hence, dropping values that are worthless
# Dropping all the NaN values from our dataset

df = df.dropna()

In [5]:
# We are assigning our dataframe to another variable

df1 = df

In [6]:
# Converting our row as column headers of the dataframe

df1.columns = df1.iloc[0]
df1.head()

2,State,2006,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0
2,State,2006,2007.00,2008.00,2009.00,2010.00,2011.00,2012.00,2013.00,2014.00,2015.00,2016.00
3,A & N Islands,158.84,191.39,220.93,227.34,239.88,101.64,109.59,295.25,366.61,331.15,182.85
4,Andhra Pradesh,70335.38,72310.72,77590.38,79235.14,89573.24,98550.97,103516.51,98883.27,98476.01,56073.81,58230.59
5,Arunachal Pradesh,1411.86,965.71,1678.72,1762.86,1258.59,1620.36,1200.29,1530.91,1271.94,1402.86,1280.25
6,Assam,4709.46,4545.92,5663.43,5745.66,5597.94,5609.44,6032.18,5558.20,5824.44,5749.36,4522.12

In [7]:
# It can be obersed that our indexing needs to be reset

df1.reset_index(drop=True, inplace=True)

In [8]:
df1.columns = df1.iloc[0]
df1.head()

# we can see that our indexes have been reset well and fine

,State,2006,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0
0,State,2006,2007.00,2008.00,2009.00,2010.00,2011.00,2012.00,2013.00,2014.00,2015.00,2016.00
1,A & N Islands,158.84,191.39,220.93,227.34,239.88,101.64,109.59,295.25,366.61,331.15,182.85
2,Andhra Pradesh,70335.38,72310.72,77590.38,79235.14,89573.24,98550.97,103516.51,98883.27,98476.01,56073.81,58230.59
3,Arunachal Pradesh,1411.86,965.71,1678.72,1762.86,1258.59,1620.36,1200.29,1530.91,1271.94,1402.86,1280.25
4,Assam,4709.46,4545.92,5663.43,5745.66,5597.94,5609.44,6032.18,5558.20,5824.44,5749.36,4522.12

In [9]:
# We don't need the row on zeroth index as that is now our column header
# So lets delete the first row

df1 = df.tail(-1)
df1

,State,2006,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0
1,A & N Islands,158.84,191.39,220.93,227.34,239.88,101.64,109.59,295.25,366.61,331.15,182.85
2,Andhra Pradesh,70335.38,72310.72,77590.38,79235.14,89573.24,98550.97,103516.51,98883.27,98476.01,56073.81,58230.59
3,Arunachal Pradesh,1411.86,965.71,1678.72,1762.86,1258.59,1620.36,1200.29,1530.91,1271.94,1402.86,1280.25
4,Assam,4709.46,4545.92,5663.43,5745.66,5597.94,5609.44,6032.18,5558.20,5824.44,5749.36,4522.12
5,Bihar,6768.16,6684.72,7364.42,10134.32,12408.00,14953.50,14229.71,15398.94,15652.21,18963.94,20827.01
6,Chandigarh,4.98,1.34,3.91,6.56,6.69,5.67,1.19,1.65,5.15,10.50,0.00
7,Chhattisgarh,27962.43,34273.59,34464.08,55720.05,59992.22,70557.52,76717.65,86797.64,90013.04,101481.40,89513.29
8,Dadra and Nagar Haveli,31.14,32.55,7.62,9.94,16.68,12.15,4.24,2.31,2.36,2.31,0.00
9,Daman and Diu,0,0.00,0.89,0.67,1.33,1.08,0.69,1.53,0.66,7.80,0.00
10,Delhi,10979.58,10562.10,10936.02,11018.36,10153.53,9721.26,10428.96,10774.04,8675.79,8784.91,6206.10
11,Goa,443.01,481.60,440.70,426.98,416.26,384.97,360.54,331.62,315.49,85.98,0.00
12,Gujarat,70669.56,73556.28,82851.75,78934.54,88167.65,92476.18,105458.57,121836.76,129138.16,139788.54,104917.26
13,Haryana,13179.44,14769.76,14954.04,17484.89,20294.50,20399.15,25441.71,26640.62,27670.10,30114.12,22247.14
14,Himachal Pradesh,22127.36,22875.64,24277.71,25248.01,23921.29,26995.35,32034.06,31843.16,34736.76,35327.84,38054.01
15,Jammu & Kashmir,7001.03,7308.25,9236.34,10187.74,11803.66,12797.86,12653.21,12854.77,12843.29,14926.81,15136.15
16,Jharkhand,11788.32,16149.62,16263.93,16258.10,17231.90,17202.34,20238.20,27358.62,30047.45,28352.96,23049.13
17,Karnataka,30986.58,36924.54,38980.96,40203.13,45679.88,47081.68,58904.95,62306.58,69420.79,77628.34,47553.25
18,Kerala,8560.16,9657.07,11745.58,10457.63,11294.13,10295.96,9947.08,8505.12,10581.47,9842.19,6653.34
19,Lakshadweep,26.73,28.25,30.00,29.40,30.58,1.31,1.31,1.31,1.31,1.31,0.00
20,Madhya Pradesh,40750.67,43868.05,51034.22,51847.95,54132.97,53533.60,54755.79,56261.90,66026.73,83786.89,95740.50
21,Maharashtra,74794.64,80662.48,90029.17,86740.96,93691.33,98844.44,106874.43,106668.59,112723.45,126738.02,117244.43
22,Manipur,586.15,478.10,620.94,512.85,396.92,619.15,538.76,595.67,655.10,387.70,536.64
23,Meghalaya,711.8,631.27,1068.95,942.61,866.12,659.13,813.30,1017.43,1372.63,1125.83,1035.99
24,Mizoram,0.03,3.51,51.57,71.03,102.12,102.87,102.12,102.12,102.12,102.12,0.00
25,Nagaland,183.02,182.01,441.96,392.82,337.92,336.32,309.12,293.62,328.79,248.23,163.14
26,Odisha,44225.76,49799.30,51552.00,47281.30,49600.18,59551.60,65850.07,69249.84,73523.65,80367.27,57221.80
27,Puducherry,403.85,425.95,434.66,448.97,401.56,367.13,427.98,359.51,363.91,219.30,227.59
28,Punjab,22128.83,21495.04,23542.23,24681.99,26956.15,25790.25,27230.17,25348.99,24348.83,27320.21,24195.27
29,Rajasthan,29852.97,30307.06,32997.68,35040.68,38768.44,45171.54,54809.89,56778.06,61403.88,72505.95,53947.35
30,Sikkim,385.97,236.27,495.58,2397.78,3100.09,3122.37,3066.51,2742.41,3091.29,3491.20,3551.92
31,Tamil Nadu,59208.92,65851.95,71243.95,70273.80,72982.80,73188.89,78239.07,81081.42,89885.49,100825.03,76406.83
32,Telangana,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,45117.22,36868.20
33,Tripura,1122.2,1210.63,1325.54,1369.76,1377.10,1358.25,1487.67,1469.79,2411.32,3878.02,5109.38
34,Uttar Pradesh,84134.42,90465.92,94106.06,96419.92,99869.55,107132.28,110692.49,117975.90,125487.78,126103.32,111329.53
35,Uttarakhand,4760.73,7173.20,10458.50,12124.32,10618.54,12481.71,14534.50,13998.34,12632.58,13178.36,12765.92
36,West Bengal,46666.85,47420.26,50177.57,52984.65,55284.01,58190.71,61293.35,67067.05,68528.13,71418.21,67861.09
37,India,697060.83,751530.05,816291.99,846622.71,906573.75,969218.63,1058305.86,1111932.94,1177928.71,1285689.01,1102578.07

In [10]:
# Correcting the column names

df1.set_axis(["State", "2006", "2007","2008","2009","2010","2011","2012","2013","2014","2015","2016"], axis="columns", inplace=True)

In [11]:
df1.head(3)

,State,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,A & N Islands,158.84,191.39,220.93,227.34,239.88,101.64,109.59,295.25,366.61,331.15,182.85
2,Andhra Pradesh,70335.38,72310.72,77590.38,79235.14,89573.24,98550.97,103516.51,98883.27,98476.01,56073.81,58230.59
3,Arunachal Pradesh,1411.86,965.71,1678.72,1762.86,1258.59,1620.36,1200.29,1530.91,1271.94,1402.86,1280.25

In [12]:
# let's check null values

df1.isnull().sum()

# we have no null values

State    0
2006     0
2007     0
2008     0
2009     0
2010     0
2011     0
2012     0
2013     0
2014     0
2015     0
2016     0
dtype: int64

In [13]:
df1.tail(1) 

#this record shows the total of particular columns in our excelsheet
# hence, we could delete this record

,State,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
37,India,697060.83,751530.05,816291.99,846622.71,906573.75,969218.63,1058305.86,1111932.94,1177928.71,1285689.01,1102578.07

In [14]:
# Deleting the column which had totals 

df1.drop(df.index[37],inplace = True)

In [15]:
df1

,State,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,A & N Islands,158.84,191.39,220.93,227.34,239.88,101.64,109.59,295.25,366.61,331.15,182.85
2,Andhra Pradesh,70335.38,72310.72,77590.38,79235.14,89573.24,98550.97,103516.51,98883.27,98476.01,56073.81,58230.59
3,Arunachal Pradesh,1411.86,965.71,1678.72,1762.86,1258.59,1620.36,1200.29,1530.91,1271.94,1402.86,1280.25
4,Assam,4709.46,4545.92,5663.43,5745.66,5597.94,5609.44,6032.18,5558.20,5824.44,5749.36,4522.12
5,Bihar,6768.16,6684.72,7364.42,10134.32,12408.00,14953.50,14229.71,15398.94,15652.21,18963.94,20827.01
6,Chandigarh,4.98,1.34,3.91,6.56,6.69,5.67,1.19,1.65,5.15,10.50,0.00
7,Chhattisgarh,27962.43,34273.59,34464.08,55720.05,59992.22,70557.52,76717.65,86797.64,90013.04,101481.40,89513.29
8,Dadra and Nagar Haveli,31.14,32.55,7.62,9.94,16.68,12.15,4.24,2.31,2.36,2.31,0.00
9,Daman and Diu,0,0.00,0.89,0.67,1.33,1.08,0.69,1.53,0.66,7.80,0.00
10,Delhi,10979.58,10562.10,10936.02,11018.36,10153.53,9721.26,10428.96,10774.04,8675.79,8784.91,6206.10
11,Goa,443.01,481.60,440.70,426.98,416.26,384.97,360.54,331.62,315.49,85.98,0.00
12,Gujarat,70669.56,73556.28,82851.75,78934.54,88167.65,92476.18,105458.57,121836.76,129138.16,139788.54,104917.26
13,Haryana,13179.44,14769.76,14954.04,17484.89,20294.50,20399.15,25441.71,26640.62,27670.10,30114.12,22247.14
14,Himachal Pradesh,22127.36,22875.64,24277.71,25248.01,23921.29,26995.35,32034.06,31843.16,34736.76,35327.84,38054.01
15,Jammu & Kashmir,7001.03,7308.25,9236.34,10187.74,11803.66,12797.86,12653.21,12854.77,12843.29,14926.81,15136.15
16,Jharkhand,11788.32,16149.62,16263.93,16258.10,17231.90,17202.34,20238.20,27358.62,30047.45,28352.96,23049.13
17,Karnataka,30986.58,36924.54,38980.96,40203.13,45679.88,47081.68,58904.95,62306.58,69420.79,77628.34,47553.25
18,Kerala,8560.16,9657.07,11745.58,10457.63,11294.13,10295.96,9947.08,8505.12,10581.47,9842.19,6653.34
19,Lakshadweep,26.73,28.25,30.00,29.40,30.58,1.31,1.31,1.31,1.31,1.31,0.00
20,Madhya Pradesh,40750.67,43868.05,51034.22,51847.95,54132.97,53533.60,54755.79,56261.90,66026.73,83786.89,95740.50
21,Maharashtra,74794.64,80662.48,90029.17,86740.96,93691.33,98844.44,106874.43,106668.59,112723.45,126738.02,117244.43
22,Manipur,586.15,478.10,620.94,512.85,396.92,619.15,538.76,595.67,655.10,387.70,536.64
23,Meghalaya,711.8,631.27,1068.95,942.61,866.12,659.13,813.30,1017.43,1372.63,1125.83,1035.99
24,Mizoram,0.03,3.51,51.57,71.03,102.12,102.87,102.12,102.12,102.12,102.12,0.00
25,Nagaland,183.02,182.01,441.96,392.82,337.92,336.32,309.12,293.62,328.79,248.23,163.14
26,Odisha,44225.76,49799.30,51552.00,47281.30,49600.18,59551.60,65850.07,69249.84,73523.65,80367.27,57221.80
27,Puducherry,403.85,425.95,434.66,448.97,401.56,367.13,427.98,359.51,363.91,219.30,227.59
28,Punjab,22128.83,21495.04,23542.23,24681.99,26956.15,25790.25,27230.17,25348.99,24348.83,27320.21,24195.27
29,Rajasthan,29852.97,30307.06,32997.68,35040.68,38768.44,45171.54,54809.89,56778.06,61403.88,72505.95,53947.35
30,Sikkim,385.97,236.27,495.58,2397.78,3100.09,3122.37,3066.51,2742.41,3091.29,3491.20,3551.92
31,Tamil Nadu,59208.92,65851.95,71243.95,70273.80,72982.80,73188.89,78239.07,81081.42,89885.49,100825.03,76406.83
32,Telangana,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,45117.22,36868.20
33,Tripura,1122.2,1210.63,1325.54,1369.76,1377.10,1358.25,1487.67,1469.79,2411.32,3878.02,5109.38
34,Uttar Pradesh,84134.42,90465.92,94106.06,96419.92,99869.55,107132.28,110692.49,117975.90,125487.78,126103.32,111329.53
35,Uttarakhand,4760.73,7173.20,10458.50,12124.32,10618.54,12481.71,14534.50,13998.34,12632.58,13178.36,12765.92
36,West Bengal,46666.85,47420.26,50177.57,52984.65,55284.01,58190.71,61293.35,67067.05,68528.13,71418.21,67861.09

# ----------------------------------------------------------------------------------------

# Find the top 3 states according to the total electricity generated by them between the years 2006 to 2016(including both)

In [16]:
df1.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
State,36,36,A & N Islands,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2006,36.0,35.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007,36.0,NaN,NaN,NaN,20875.834722,27218.748654,0.0,378.53,7240.725,34936.3275,90465.92
2008,36.0,NaN,NaN,NaN,22674.7775,29357.736094,0.0,441.645,9847.42,35593.3,94106.06
2009,36.0,NaN,NaN,NaN,23517.2975,29512.334129,0.0,443.4725,10322.685,41972.6725,96419.92
2010,36.0,NaN,NaN,NaN,25182.604167,31790.066685,0.0,400.4,10956.335,46659.955,99869.55
2011,36.0,NaN,NaN,NaN,26922.739722,34102.677179,0.0,380.51,11388.835,48694.66,107132.28
2012,36.0,NaN,NaN,NaN,29397.385,36889.718982,0.0,411.12,11541.085,55833.655,110692.49
2013,36.0,NaN,NaN,NaN,30887.026111,38984.744876,0.0,352.5375,11814.405,58160.19,121836.76
2014,36.0,NaN,NaN,NaN,32720.241944,41333.863923,0.0,365.935,11607.025,66652.08,129138.16
2015,36.0,NaN,NaN,NaN,35713.583611,43357.344864,1.31,373.5625,14052.585,71690.145,139788.54
2016,36.0,NaN,NaN,NaN,30627.168611,37120.636653,0.0,459.3775,13951.035,54765.9625,117244.43

df1 = df1.drop('total',axis=1)

ls = []
for item in range(1, len(df1)+1):
    s2 = df1.sum(axis =1)[item] + df1[df1.columns[1]][item]
    ls.append(s2)
    #print(s2)

In [17]:
df1['2006'] = pd.to_numeric(df1['2006'], errors="coerce")

In [18]:
df1['total'] = df1.sum(axis =1)

# assigning our list to a new column in the dataframe

In [19]:
df1

,State,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,total
1,A & N Islands,158.84,191.39,220.93,227.34,239.88,101.64,109.59,295.25,366.61,331.15,182.85,2425.47
2,Andhra Pradesh,70335.38,72310.72,77590.38,79235.14,89573.24,98550.97,103516.51,98883.27,98476.01,56073.81,58230.59,902776.02
3,Arunachal Pradesh,1411.86,965.71,1678.72,1762.86,1258.59,1620.36,1200.29,1530.91,1271.94,1402.86,1280.25,15384.35
4,Assam,4709.46,4545.92,5663.43,5745.66,5597.94,5609.44,6032.18,5558.20,5824.44,5749.36,4522.12,59558.15
5,Bihar,6768.16,6684.72,7364.42,10134.32,12408.00,14953.50,14229.71,15398.94,15652.21,18963.94,20827.01,143384.93
6,Chandigarh,4.98,1.34,3.91,6.56,6.69,5.67,1.19,1.65,5.15,10.50,0.00,47.64
7,Chhattisgarh,27962.43,34273.59,34464.08,55720.05,59992.22,70557.52,76717.65,86797.64,90013.04,101481.40,89513.29,727492.91
8,Dadra and Nagar Haveli,31.14,32.55,7.62,9.94,16.68,12.15,4.24,2.31,2.36,2.31,0.00,121.30
9,Daman and Diu,0.00,0.00,0.89,0.67,1.33,1.08,0.69,1.53,0.66,7.80,0.00,14.65
10,Delhi,10979.58,10562.10,10936.02,11018.36,10153.53,9721.26,10428.96,10774.04,8675.79,8784.91,6206.10,108240.65
11,Goa,443.01,481.60,440.70,426.98,416.26,384.97,360.54,331.62,315.49,85.98,0.00,3687.15
12,Gujarat,70669.56,73556.28,82851.75,78934.54,88167.65,92476.18,105458.57,121836.76,129138.16,139788.54,104917.26,1087795.25
13,Haryana,13179.44,14769.76,14954.04,17484.89,20294.50,20399.15,25441.71,26640.62,27670.10,30114.12,22247.14,233195.47
14,Himachal Pradesh,22127.36,22875.64,24277.71,25248.01,23921.29,26995.35,32034.06,31843.16,34736.76,35327.84,38054.01,317441.19
15,Jammu & Kashmir,7001.03,7308.25,9236.34,10187.74,11803.66,12797.86,12653.21,12854.77,12843.29,14926.81,15136.15,126749.11
16,Jharkhand,11788.32,16149.62,16263.93,16258.10,17231.90,17202.34,20238.20,27358.62,30047.45,28352.96,23049.13,223940.57
17,Karnataka,30986.58,36924.54,38980.96,40203.13,45679.88,47081.68,58904.95,62306.58,69420.79,77628.34,47553.25,555670.68
18,Kerala,8560.16,9657.07,11745.58,10457.63,11294.13,10295.96,9947.08,8505.12,10581.47,9842.19,6653.34,107539.73
19,Lakshadweep,26.73,28.25,30.00,29.40,30.58,1.31,1.31,1.31,1.31,1.31,0.00,151.51
20,Madhya Pradesh,40750.67,43868.05,51034.22,51847.95,54132.97,53533.60,54755.79,56261.90,66026.73,83786.89,95740.50,651739.27
21,Maharashtra,74794.64,80662.48,90029.17,86740.96,93691.33,98844.44,106874.43,106668.59,112723.45,126738.02,117244.43,1095011.94
22,Manipur,586.15,478.10,620.94,512.85,396.92,619.15,538.76,595.67,655.10,387.70,536.64,5927.98
23,Meghalaya,711.80,631.27,1068.95,942.61,866.12,659.13,813.30,1017.43,1372.63,1125.83,1035.99,10245.06
24,Mizoram,0.03,3.51,51.57,71.03,102.12,102.87,102.12,102.12,102.12,102.12,0.00,739.61
25,Nagaland,183.02,182.01,441.96,392.82,337.92,336.32,309.12,293.62,328.79,248.23,163.14,3216.95
26,Odisha,44225.76,49799.30,51552.00,47281.30,49600.18,59551.60,65850.07,69249.84,73523.65,80367.27,57221.80,648222.77
27,Puducherry,403.85,425.95,434.66,448.97,401.56,367.13,427.98,359.51,363.91,219.30,227.59,4080.41
28,Punjab,22128.83,21495.04,23542.23,24681.99,26956.15,25790.25,27230.17,25348.99,24348.83,27320.21,24195.27,273037.96
29,Rajasthan,29852.97,30307.06,32997.68,35040.68,38768.44,45171.54,54809.89,56778.06,61403.88,72505.95,53947.35,511583.50
30,Sikkim,385.97,236.27,495.58,2397.78,3100.09,3122.37,3066.51,2742.41,3091.29,3491.20,3551.92,25681.39
31,Tamil Nadu,59208.92,65851.95,71243.95,70273.80,72982.80,73188.89,78239.07,81081.42,89885.49,100825.03,76406.83,839188.15
32,Telangana,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,45117.22,36868.20,81985.42
33,Tripura,1122.20,1210.63,1325.54,1369.76,1377.10,1358.25,1487.67,1469.79,2411.32,3878.02,5109.38,22119.66
34,Uttar Pradesh,84134.42,90465.92,94106.06,96419.92,99869.55,107132.28,110692.49,117975.90,125487.78,126103.32,111329.53,1163717.17
35,Uttarakhand,4760.73,7173.20,10458.50,12124.32,10618.54,12481.71,14534.50,13998.34,12632.58,13178.36,12765.92,124726.70
36,West Bengal,46666.85,47420.26,50177.57,52984.65,55284.01,58190.71,61293.35,67067.05,68528.13,71418.21,67861.09,646891.88

# top 3 states according to the total electricity generated by them between the years 2006 to 2016(including both)

In [20]:
df1.nlargest(3,['total'])

,State,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,total
34,Uttar Pradesh,84134.42,90465.92,94106.06,96419.92,99869.55,107132.28,110692.49,117975.90,125487.78,126103.32,111329.53,1163717.17
21,Maharashtra,74794.64,80662.48,90029.17,86740.96,93691.33,98844.44,106874.43,106668.59,112723.45,126738.02,117244.43,1095011.94
12,Gujarat,70669.56,73556.28,82851.75,78934.54,88167.65,92476.18,105458.57,121836.76,129138.16,139788.54,104917.26,1087795.25

# --------------------------------------------------------------------------------------------------

# Now, we have to look at the Renewable Energy Potential of these top states.

In [21]:
# we would need to load data from a pdf now
# hence, we need to import a module known as TABULA

In [22]:
!pip install tabula-py

Requirement already satisfied: tabula-py in c:\users\lenovo\anaconda3\lib\site-packages (2.6.0)
Requirement already satisfied: distro in c:\users\lenovo\anaconda3\lib\site-packages (from tabula-py) (1.8.0)
Requirement already satisfied: pandas>=0.25.3 in c:\users\lenovo\anaconda3\lib\site-packages (from tabula-py) (1.4.4)
Requirement already satisfied: numpy in c:\users\lenovo\anaconda3\lib\site-packages (from tabula-py) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.25.3->tabula-py) (1.16.0)

In [36]:
import tabula as tb
import ssl

In [ ]:
url = 'C:\\Users\\Lenovo\Desktop\\python\\BI capstone poject\\PMO_electricity_renewable.pdf'

In [30]:
# table_df = tb.read_pdf('C:\\Users\\Lenovo\Desktop\\python\\BI capstone poject\\PMO_electricity_renewable.pdf', pages="all", encoding="ISO8859-1")

!pip install PyPDF2

import PyPDF2

table_df = open('C:\\Users\\Lenovo\Desktop\\python\\BI capstone poject\\PMO_electricity_renewable.pdf', 'rb')

tab_ob = PyPDF2.PdfReader(table_df)

In [24]:
# tb.convert_into("C:\\Users\\Lenovo\\Desktop\\python\\BI capstone poject\\PMO_electricity_renewable.pdf", "Solar_Table1.csv",stream=True,area=(100, 24, 695, 589),output_format="csv", pages=14)

In [25]:
# table = tb.io.read_pdf(r'C:\Users\Lenovo\Desktop\python\BI capstone poject\PMO_electricity_renewable.pdf', pages="all")

In [27]:
# table = tb.read_pdf(r'C:\Users\Lenovo\Desktop\PMO_electricity_renewable.pdf', pages='all')